{
  "name": "",
  "require": {
    "php": "^7.2",
    "illuminate/contracts": "^6.0",
    "illuminate/support": "^6.0",
    "symfony/finder": "^4.3.4"
  },
  "autoload": {
    "psr-4": {
      "Illuminate\\Filesystem\\": ""
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev"
}
