{
  "name": "illuminate/events",
  "require": {
    "php": "^7.2",
    "illuminate/container": "^6.0",
    "illuminate/contracts": "^6.0",
    "illuminate/support": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Illuminate\\Events\\": ""
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev"
}
