{
  "name": "illuminate/cookie",
  "require": {
    "php": "^7.2",
    "illuminate/contracts": "^6.0",
    "illuminate/support": "^6.0",
    "symfony/http-foundation": "^4.3.4",
    "symfony/http-kernel": "^4.3.4"
  },
  "autoload": {
    "psr-4": {
      "Illuminate\\Cookie\\": ""
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev"
}
