{
  "name": "illuminate/validation",
  "require": {
    "php": "^7.2",
    "ext-json": "*",
    "egulias/email-validator": "^2.1.10",
    "illuminate/container": "^6.0",
    "illuminate/contracts": "^6.0",
    "illuminate/support": "^6.0",
    "illuminate/translation": "^6.0",
    "symfony/http-foundation": "^4.3.4"
  },
  "autoload": {
    "psr-4": {
      "Illuminate\\Validation\\": ""
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev"
}
