{
  "name": "illuminate/console",
  "require": {
    "php": "^7.2",
    "illuminate/contracts": "^6.0",
    "illuminate/support": "^6.0",
    "symfony/console": "^4.3.4",
    "symfony/process": "^4.3.4"
  },
  "autoload": {
    "psr-4": {
      "Illuminate\\Console\\": ""
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev"
}
